*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
    
}

   


#loading
 {
   
     position: fixed;
    height: 100vh;
    width: 100%;
z-index: 99999;
    
     
     
 }
   
.neo{
    
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
    background: #000;
  
    
}
.neo h1{
    margin: 0;
    padding: 0;
    color: #111;
    font-size: 16em;
   
    
}
@media(max-width: 770px) {

   .neo h1{
       
    font-size: 4em !important;
    }
}
.neo h1 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;

}
.neo h1 span:nth-child(1)
{
animation-delay: 0s;
}
.neo h1 span:nth-child(2)
{
animation-delay: 0.25s;
}
.neo h1 span:nth-child(3)
{
animation-delay: 0.5s;
}
.neo h1 span:nth-child(4)
{
animation-delay: 0.75s;
}
.neo h1 span:nth-child(5)
{
animation-delay: 1s;
}
.neo h1 span:nth-child(6)
{
animation-delay: 1.25s;
}
.neo h1 span:nth-child(7)
{
animation-delay: 1.5s;
}
.neo h1 span:nth-child(8)
{
animation-delay: 1.75s;
}
@keyframes animate
{
    0%,100%
    {
        color: #fff;
        filter: blue(2px);
text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
             0 0 400px #00b3ff;
    } 
    5%,95%
    {
        color: #111;
        filter: blue(0px);
        text-shadow:  none;
    }
}
 

#banner {
    background:linear-gradient(rgba(0,0,0,0.5),	#154468);
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* #00a393 */
}
.log{
width:120px;
position: relative;
top: 2%;
left: 5%;

}
#banner video{
    position: absolute;
left: 0;
right: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -30;
}
.logot
{ 
    font-family: 'Poppins', sans-serif;
    
    position: absolute;
    color: #fff;
    top: 6%;
    left: 13%;
font-size: bold;
}


@media screen and (max-width:770px){
    .logot
    {
        top: 15.5%;
    }
}
.banner-text
{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
@media screen and (max-width:770px){
    .banner-text
    {
        padding-top: 100px;
    }
}

.banner-text h1{
    font-size: 130px;
font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}
.banner-btn
{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px ;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
transition: 0.5s;

}
.banner-btn a:hover span
{
    width: 100%;

}
.banner-btn img
{
    width: 20px !important;
    height: 20px !important;
   margin: -3px !important;
}
.banner-btn a:hover 
{
    
color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:linear-gradient(	#abc0d1,#16364e,#11324b);;

    /* #009688 */
    ;
    z-index: 2;
    transition: 0.5s;

}
nav ul li {
    list-style: none;
    margin: 50px 20px;


}
nav ul li a {
   text-decoration: none;
   color: #fff;
   

}
#menuBtn
{
    width: 50px;
    height: 50px;
   
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    /* background: #015d85; */
    

}
#menuBtn img
{  
    width: 20px;
    margin-top: 15px;
}
/* conversion */
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 39px;
    }
    .banner-btn a
    {
        display:block ;
        margin: 20px auto;

    }
}


/* featurs */

#feature{
width: 100%;
padding:70px 0 ;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
/*   #009688 */
.title-text p{
    margin: auto;
    font-size: 20px;
    color: 	#0a2a43;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
content: '';
width: 50px;
height: 35px;
background: linear-gradient(	#015d85,#fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius:35px ;
}
.title-text h1{
    font-size: 50px;

}
.feature-box
{
    width:80% ;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
/* use eloin full pic and gradient color */
.features
{
    flex-basis: 50%;
}
.features-img
{
flex-basis: 50%;
margin: auto;

}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: 	#0a2a43;


}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .fa
{
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color:	#0a2a43 ;
border: 1px solid 	#0a2a43;
}
.feature-text
{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    
    }
    .features
    {
        flex-basis: 100%;
    }
    .features-img
{
flex-basis: 100%;


}

.features-img img{
    width: 100%;
    
    margin: -6%;
    
    
}
}
/* newfew */
#newfew{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #fff;
    font-family: 'Rubik',sans-serif;

}
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense ;
    grid-gap: 10px;
}
.container .box
{
    background: #0a2a43;
    padding:20px ;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
     transition: 0.5s;


}
.container .box:hover
{
    background-color: #e91e63;
}
.container .box img
{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5)
{
    grid-column: span 3;
    grid-row: span 1;
}
@media (max-width:991px)
{
    .container
{
  
    grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    
}
.container .box
{
    grid-column:unset !important;
    grid-row: unset !important;

}
}
/* endfew */
#service
{
    width: 100%;
    padding:70px 0 ;
    background: #efefef;

}
.service-box
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service
{
   flex-basis: 48%;
   text-align: center;
   border-radius:7px ;
   margin-bottom: 20px;
   color: #fff;
   position: relative;
}
.single-service img{
    width: 100%;
    border-radius:7px ;
}
.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),	#0a2a43);
    opacity:0 ;
    transition: 1s;
}
.single-service:hover .overlay
{
opacity: 1;
}
/* 47.04 */
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0 ;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;

}
.single-service:hover .service-desc
{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width:770px){

    .single-service
    {
        flex-basis: 100%;
        margin-bottom:30px ;
    }   
.service-desc p{
   font-size: 10px;

}
     hr
     {
        margin: 5px auto; 

     }
     .single-service:hover .service-desc
{
bottom: 25% !important;

}
}
/* testominalisjd */
#testimonial{
    width: 100%;
    padding: 14% 0;
    /* i give paddinh org 70 */
}
.testimonial-row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col
{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px  #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col  p{

font-size: 14px;
}
.user
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img
{
   width:100px;
   /* original width 40 */
   margin-right: 20px;
   border-radius:3px ;
}
.user-info .fa{
margin-left: 10px;
color: 	#2282cc;
font-size: 20px;

}
.user-info small{
     color: 	#0a2a43;
}
.testimonial-col:hover
{
    transform:translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col
    {
        flex-basis: 100%;
    }
}
/* token */
#token{
    height: 103vh;
  
}
.mobtoken{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.go{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bobo {
    border-radius: 4px;
    background-color: #ffffff;
    border: 2px solid rgb(41, 39, 39);
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 9px;
    width: 172px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 6px;
  }
  
  
    .bobo span {
        cursor: pointer;
        display:flex;
        display: inline-block;
        position: relative;
        transition: 0.1;
  }
  
  .bobo span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .bobo:hover span {
    padding-right: 25px;
  }
  
  .bobo:hover span:after {
    opacity: 1;
    right: 0;
  }


@media screen and (max-width:770px){
    #token{
        height: 90vh;
    }
    .bobo{
        height: 20%;
    }
}
#roter{
 
        width: 100%;
        padding: 10% 0;
        background: #efefef;
        /* i give paddinh org 70 */
    
}
.imgBx
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

[class~=bomm],.vop{width:30rem;}[class~=bomm],.vop{height:35rem;}
@media screen and (max-width:770px){
   .bomm{
    display: none;
   }
   .vop
   {
      
     width:100%;
   }
}
.title-text .pug
{
    margin: 19px;
}
.boddy
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 84vh;
	background: #fff;
}
.containor
{
	width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.btx
{
	position: relative;
	width: 300px;
	height: 300px;
	display: flex;
	margin: 40px;
	justify-content: center;
	align-items: center;
	background:#154468;
     /* #0a2a43; */
}
.immgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	color: #fff;
	z-index: 2;
	transition: 0.5s ease-in-out;
}
.btx:hover .immgBx
{
	transform: translate(-35px,-35px);
}
.immgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.btx .conteent
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	transition: 0.5s ease-in-out;
}
.btx:hover .conteent
{
	transform: translate(35px,35px);
}
.btx .conteent h2
{
	font-size: 20px;
	color: #111;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 1px;
}
.btx .conteent h2 span
{
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 2px;
}
@media (max-width: 768px)
{
	.btx:hover .imgBx
	{
		transform: translate(0px,-35px);
	}
	.btx:hover .conteent
	{
		transform: translate(0px,35px);
	}
}


/* rodmapp */
 /* #roadmap{
    
     height: calc(100vh - 30vh); 
    width: 100%; 
    margin: -2%;
     padding: 144px; 
}  */
.combat{ 


 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0a2a43;
  transition: 0.5s;
}
.combat::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
 
}
.qontainer
{
  position: relative;
  width: 1100px;
  height: 400px;
}
.qontainer .card
{
  position: absolute;
  top: calc(50% - 200px);
  left: 50%;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg,-10deg) scale(0.6);
  box-shadow: 25px 25px 100px rgba(0,0,0,0.2);
  z-index: calc(-1 * var(--i));
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.qontainer .card:nth-child(2)
{
  opacity: 0.8;
}
.qontainer .card:nth-child(3)
{
  opacity: 0.6;
}
.qontainer:hover .card
{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 1;
  transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(-50%) rotate(0deg) skew(0deg,0deg) scale(1);
}
.qontainer .card .qontent
{
  position: relative;
  padding: 25px;
  color: #333;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(50px);
}
.qontainer:hover .card .qontent
{
  opacity: 1;
  transition-delay: calc(0.2s * var(--j));
  transform: translateY(0px);
}

@media (max-width: 991px)
{

  .qontainer
  {
    width: 100%;
    height: initial;
    /*  */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .qontainer .card
  {
    position: relative;
    top: initial;
    left: initial;
    transform: initial;
    margin: 20px;
    opacity: 1 !important;
  }
  .qontainer:hover,
  .qontainer:hover .card
  {
    position: relative;
    top: initial;
    left: initial;
    transform: initial;
  }
  .qontainer .card .qontent
  {
    transform: initial;
    opacity: 1;
  }
}
.gio a{
    text-decoration: none;
    
}
/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
    z-index: 104;
}
.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;

}
.footer-right
{
    text-align: right;
}  
.footer-row h1{
    margin: 10px 0 ;
}
.footer-row p
{
    line-height:35px ;
}
.footer-left .fa, .footer-right .fa{
font-size: 20px;
color: #0a2a43;
margin: 10px;

}
.footer-img
{
    max-width: 370px;
    opacity:0.1 ;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50% ,-50%) ;
}
.social-links
{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #0a2a43;
    margin: 40px 5px 0;
    color:	#0a2a43 ;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #0a2a43;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img
    {
        top: 33%;
        height: 209px;
    }
}
