<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);
  
  --fw-normal: 400;
  --fw-bold: 700;
  
  --clr: #b7c6df00;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Oswald', sans-serif;
}
.mainWebsite
/* external comming */
{
  margin: 20px 0;
  color:rgb(90, 190, 221);
  text-decoration: none;
}
.mainWebsite:hover
/* external comming */
{
  margin: 20px 0;
  color: rgb(230, 177, 78);
  text-decoration: none;
}
.card {
  width: 400px;
}

.card__content {
  text-align: center;
  position: relative;
  padding: 15em 5em;
  transition: transform 3s;
   background: rgb(255, 192, 203);
  transform-style: preserve-3d;
}

.card:hover .card__content {
  transform: rotateY(.5turn);
}

.card__front,
.card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5em 3em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
}

.card__front {
  background-color: var(--clr);
  background-image: url('https://static.wixstatic.com/media/d486c6_f7287d1c345a4fd394482572d809d783~mv2.png');
  background-size: cover;
  background-blend-mode:overlay;
  color: rgb(255, 255, 255);
}

.card__front::before {
  content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card__title {
  font-size: 3.5rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
}

.card__subtitle {
  transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .75rem;
  font-weight: var(--fw-bold);
  opacity: .7;
}

.card__body {
  transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.5rem;
  line-height: 1.6;
  color: rgb(255, 255, 255);
}



.card__back {
  transform: rotateY(.5turn);
  color: var(--clr);
  background: #0a2a43;
  background-size: cover;
 

}

</style>
<body>
  <a href="#" class="mainWebsite"><i class="fa fa-address-card-o" aria-hidden="true"></i> MINT YOUR GEM CARD(coming soon)</a>
  <div class="card">
    <div class="card__content">
      
      <div class="card__front">
        <h3 class="card__title">GEM CARD</h3>
        <p class="card__subtitle">Time for some memes</p>
      </div> 
      
      <div class="card__back">
        <p class="card__body">Mint your own Gem cards and convert your memes into Nft and get handsomely rewarded.</p>
      </div>
      
    </div>
  </div>
</body>
</html>